<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ticket Booking</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    /* background-color: pink; */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /* background-image: url('./check\ pic.png '); */
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* This ensures the background covers the entire viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(https://images.unsplash.com/uploads/1413387158190559d80f7/6108b580?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  }
    .input{
      background-color: #ec050500;
      border: 0px;
      border-bottom: 1px solid black;
    }
    .bt{
      background-color: #ffffff;
      width: 100px;
    }
</style>

<body bgcolor="pink">
  <div class="box" style="border: 2px solid black;border-radius: 30px;width: 600px; height: 500px;display: flex;justify-content: center;align-items: center;background-color: #ffffff3b;">
    <div class="rtb" style="position: relative;top: -180px;left: 123px;">
      <h1>Railway Ticket Booking</h1>
    </div>
    <div class="form" style="position: relative;top: 55px;left: -160px;font-size: 23px;">
      <form action="status.html" method="get">
        <!-- <form action="booking_process.php" method="post"> -->
        <label for="from">From:</label>
        <input class="input" type="text" id="from" name="from" required><br><br>

        <label for="to">To:</label>
        <input class="input"  type="text" id="to" name="to" required><br><br>

        <label for="date">Date:</label>
        <input class="input" type="date" id="date" name="date" required><br><br>

        <label for="passengers">Passengers:</label>
        <input class="input"  type="number" id="passengers" name="passengers" min="1" max="10" required><br><br>

        <input class="bt" type="submit" value="Book Ticket">
      </form><br>
    </div>
  </div>
</body>

</html>